# apidoc

./: pom.xml
apidoc/: pom.xml
apidoc-demo/: pom.xml
apidoc-demo/src/main/java/com/demo/: ApiDocApplication.java
apidoc-demo/src/main/java/com/demo/conf/: ApiDocConfig.java  MybatisPlusConfig.java
apidoc-demo/src/main/java/com/demo/controller/: TesModules1Controller.java  TestHttpController.java  TestRequestParamStructureController.java  TestRequestParamsController.java  TestResponseParamsController.java
apidoc-demo/src/main/java/com/demo/test/: FieldVisitor.java  Jparser.java  Test.java  TestEnum.java
apidoc-demo/src/main/java/com/demo/test/model/: Father.java  Son.java  Type.java
apidoc-demo/src/main/resources/: application.properties  banner.txt
apidoc/front/: README.md
apidoc/front/src/app/: api.ts  http-service.service.ts
apidoc/front/src/app/apidoc/api-param/: api-param.component.html  api-param.component.ts
apidoc/front/src/app/apidoc/index/: index.component.html  index.component.ts
apidoc/src/main/java/com/apidoc/common/: Const.java
apidoc/src/main/java/com/apidoc/controller/: ApiDocController.java
apidoc/src/main/java/com/apidoc/dao/: ApidocActionDao.java  ApidocInfoDao.java  ApidocModuleDao.java  ApidocParamDao.java
apidoc/src/main/java/com/apidoc/entity/: ApidocAction.java  ApidocInfo.java  ApidocModule.java  ApidocParam.java
apidoc/src/main/java/com/apidoc/entity/bean/: Detail.java  Params.java
apidoc/src/main/java/com/apidoc/service/: ApiDocService.java
apidoc/src/main/java/com/apidoc/utis/: FieldVisitor.java  JparseUtil.java  ParseUtil.java  SpringUtil.java
apidoc/src/main/resources/: 思路整理.md
apidoc/src/main/resources/public/apidoc/: 3rdpartylicenses.txt  index.html  main.9465123357c7d8e41f8b.js
