#apidoc
config.apidoc=true
#port
server.port=8080
# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.30.12:3306/doc?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=231566
#log
logging.file=apidoc.log
logging.level.com = ERROR
logging.level.org = ERROR
logging.level.net = ERROR
logging.level.io = ERROR


